NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="teakcgdg"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_TOKEN="skJGL5SM6O89Z0S4xrSRTsel8lSvbmO2GxtvTyLRhYbqE4DUWMBrMuupgidPUDo0prkbjKQZa6wiUzK7gJ8oE4Jth9l8wlNSIiOM0urQzwlkTuWlDKXUPGfZBGVb8P9Z3LLBz3gddoiJJtg2Hoimk2qSv1Kpuxs2tW06zcVGCTITk8rdePOD"